# All path SHOULD BE absolute path
[PATH]
# workspace abs path
#WorkspacePath             = /path/to/workspace/

# build abs path
#BuildPath                = /path/to/build/

# socsec abs path
#SocsecPath                = /path/to/socsec/

# ABS Path for storing final image
#MPImagePath               = /path/to/build/mp_imgs/

# OTP json configuration file for generating OTP image
#OTPConfig                 = /path/to/sample/otp/config/1060A2_ECDSA_MP.json

# Key folder that required by otptool
#OTPKeyPath                = /path/to/sample/otp/key/

[BUILD_OPTION]
Pristine = always

[KEY]
# Key for signing first mutable code
#MCUBootKey                = /path/to/sample/otp/key/rk384_prv.pem

# Key for signing preload firmware
#PreloadFWKey              = /path/to/sample/mp/key/root-rsa-2048.pem

# Key for signing customer's ROT firmware
#RoTFWKey                  = /path/to/sample/mp/key/rot_image_sign.pem

