CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_HWINFO=y
CONFIG_HWINFO_ASPEED=y
CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_AST10X0=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_ASPEED_TRNG=y
CONFIG_I2C_SLAVE=y
CONFIG_I2C_EEPROM_SLAVE=y
CONFIG_FLASH=y
CONFIG_SPI_NOR_MULTI_DEV=y
CONFIG_SPI_DMA_SUPPORT_ASPEED=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=147456
CONFIG_REBOOT=y
CONFIG_POSIX_CLOCK=y
CONFIG_STACK_SENTINEL=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_CRYPTO=y
CONFIG_CRYPTO_ASPEED=y
CONFIG_RSA_ASPEED=y
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=y
CONFIG_FLASH_MAP=y
CONFIG_ECDSA_ASPEED=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ECDSA_C=y
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECP_DP_SECP384R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_HASH_SHA384_ENABLED=y
CONFIG_MBEDTLS_MAC_SHA1_ENABLED=y
CONFIG_MBEDTLS_MAC_SHA384_ENABLED=y
CONFIG_MBEDTLS_MD=y
CONFIG_MBEDTLS_HAVE_ASM=y
CONFIG_MBEDTLS_ECP_NIST_OPTIM=y
# CONFIG_MBEDTLS_ENABLE_HEAP=y
# CONFIG_MBEDTLS_HEAP_SIZE=32768
CONFIG_MBEDTLS_PK_WRITE_C=y
CONFIG_MBEDTLS_PEM_CERTIFICATE_FORMAT=y
CONFIG_MBEDTLS_HMAC_DRBG_ENABLED=y
CONFIG_BASE64=y

# CONFIG_MBEDTLS_LOG_LEVEL_DBG=y
CONFIG_SHELL_STACK_SIZE=8192
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=99
CONFIG_SHELL_BACKEND_SERIAL_LOG_MESSAGE_QUEUE_TIMEOUT=-1
CONFIG_SHELL_BACKEND_SERIAL_LOG_MESSAGE_QUEUE_SIZE=100
CONFIG_SHELL_ARGC_MAX=70

CONFIG_CERBERUS=y
CONFIG_HROT_HAL=y
CONFIG_HROT_WRAPPER=y
CONFIG_I2C_LOG_LEVEL_ERR=y
CONFIG_ABR_FLOW_CTRL_ASPEED=y
CONFIG_BMC_CHECKPOINT_RECOVERY=n
CONFIG_LED=y

CONFIG_LED_GPIO=y
CONFIG_TIMER_ASPEED=y
CONFIG_TIMER_ASPEED_SHELL=n
CONFIG_FRONT_PANEL_LED=y
CONFIG_MBEDTLS_USER_CONFIG_ENABLE=y
CONFIG_MBEDTLS_USER_CONFIG_FILE="mbedtls_config.h"


CONFIG_LOG_STRDUP_MAX_STRING=1023
CONFIG_LOG_STRDUP_BUF_COUNT=16

# Set to N in production
CONFIG_PFR_DEBUG_SHELL=y

CONFIG_I2C_ASPEED_SHELL=y

