/ {
	/* For v01.00.06 */
	resources {
		compatible = "demo,gpio_basic_api";
		bmc-srst-ctrl-out-gpios = <&gpio0_m_p 5 0>; /* GPIO_M5 */
		bmc-extrst-ctrl-out-gpios = <&gpio0_e_h 26 0>; /* GPIO_H2 */
		bmc-rst-ind-in-gpios = <&gpio0_m_p 19 0>; /* GPIO_O3 */
		bmc-cpu1-mux-sel-out-gpios = <&gpio0_a_d 26 0>; /* GPIO_D2 */
		bic-rst-ind-in-gpios = <&gpio0_a_d 16 0>; /* GPIO_C0 */
		pch-rst-ctrl-out-gpios = <&gpio0_m_p 4 0>; /* GPIO_M4 */
		cpu0-rst-ind-in-gpios = <&gpio0_q_t 26 0>; /* GPIO_T2 */
		cpu1-rst-ind-in-gpios = <&gpio0_q_t 28 0>; /* GPIO_T4 */
		cpu0-flash-pwr-out-gpios = <&gpio0_i_l 26 0>; /* GPIO_L2 */
		cpu1-flash-pwr-out-gpios = <&gpio0_i_l 27 0>; /* GPIO_L3 */

		platform-state-out-gpios =
			<&sgpiom_a_d 0 0>, <&sgpiom_a_d 1 0>,
			<&sgpiom_a_d 2 0>, <&sgpiom_a_d 3 0>,
			<&sgpiom_a_d 4 0>, <&sgpiom_a_d 5 0>,
			<&sgpiom_a_d 6 0>, <&sgpiom_a_d 7 0>;

		/* NOTICE:
		 * Normally, these two pin should be GPIO_ACTIVE_LOW, but currently this EVB
		 * doesn't produce correct power sequence by itself.
		 */
		rst-srst-bmc-in-gpios = <&gpio0_q_t 27 GPIO_ACTIVE_HIGH>; /* GPIO_T3 */
		rst-rsmrst-in-gpios = <&gpio0_q_t 24 GPIO_ACTIVE_HIGH>; /* GPIO_T0 */
	};

	aliases {
		led0 = &pfr_fp_green_led_out;
		led1 = &pfr_fp_amber_led_out;
		fp-input0 = &bmc_fp_green_led_in;
		fp-input1 = &bmc_fp_amber_led_in;
	};

        gpio_keys {
		compatible = "gpio-keys";
		bmc_fp_green_led_in: fp_green_led_in {
			gpios = <&gpio0_a_d 22 1>; /* GPIO_C6 */
			label = "BMC FP GREEN LED";
		};

		bmc_fp_amber_led_in: fp_amber_led_in {
			gpios = <&gpio0_a_d 21 1>; /* GPIO_C5 */
			label = "BMC FP AMBER LED";
		};
	};

	leds {
		compatible = "gpio-leds";

		pfr_fp_green_led_out: green_led {
			gpios = <&gpio0_m_p 18 1>; /* GPIO_O2 */
			label = "PFR_FP_GREEN_LED";
		};

		pfr_fp_amber_led_out: amber_led {
			gpios = <&gpio0_e_h 25 1>; /* GPIO_H1 */
			label = "PFR_FP_AMBER_LED";
		};
	};
};

&i2cfilter {
	pinctrl-0 = <&pinctrl_smbflt_default>;
	status = "okay";
};

&mbxctrl {
	status = "okay";
};

&i2c0 {
	status = "okay";
	pinctrl-0 = <&pinctrl_i2c0_default>;

	swmbx0: swmbx0@38 {
		compatible = "aspeed,swmbx-dev";
		reg = <0x38>;
		label = "SWMBX_SLAVE_BMC";
		size = <256>;
		port = <0>;
		status = "okay";
	};
};

&i2c1 {
	pinctrl-0 = <&pinctrl_i2c1_default>;
	status = "okay";
};

&i2c2 {
	pinctrl-0 = <&pinctrl_i2c2_default>;
	status = "okay";

	swmbx1: swmbx1@70 {
		compatible = "aspeed,swmbx-dev";
		reg = <0x70>;
		label = "SWMBX_SLAVE_CPU";
		size = <256>;
		port = <1>;
		status = "okay";
	};
};

&i2c3 {
	pinctrl-0 = <&pinctrl_i2c3_default>;
	status = "okay";
};

&i2c4 {
	pinctrl-0 = <&pinctrl_i2c4_default>;
	status = "okay";
};

&i2c5 {
	pinctrl-0 = <&pinctrl_i2c5_default>;
	status = "okay";
};

&i2c6 {
	pinctrl-0 = <&pinctrl_i2c6_default>;
	status = "okay";
};

&i2c7 {
	pinctrl-0 = <&pinctrl_i2c7_default>;
	status = "okay";
};

// for i2c filter testing
&i2c8 {
	pinctrl-0 = <&pinctrl_i2c8_default>;
	status = "okay";
};

&wdt0 {
	status = "okay";
};

&wdt1 {
	status = "okay";
};

&wdt2 {
	status = "okay";
};

&wdt3 {
	status = "okay";
};

&wdt4 {
	status = "okay";
};

&fmc {
	status = "okay";
};

&fmc_cs0 {
	/delete-property/ broken-sfdp;
	/delete-property/ write-block-size;
	status = "okay";
	spi-max-buswidth = <4>;
	spi-max-frequency = <50000000>;
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;
		mcuboot_partition: partition@0 {
			label = "mcuboot";
			reg = <0x0 0x1c000>;
		};

		certificate_partition: partition@1c000 {
			label = "certificate";
			reg = <0x1c000 0x4000>;
		};


		active_partition: partition@20000 {
			label = "active";
			reg = <0x20000 0x60000>;
		};

		recovery_partition: partition@80000 {
			label = "recovery";
			reg = <0x80000 0x60000>;
		};

		afm_act_1_partition: partition@e0000 {
			label = "afm_act_1";
			reg = <0xe0000 0x6000>;
		};

		state_partition: partition@e6000 {
			label = "state";
			reg = <0xe6000 0x2000>;
		};

		key_partition: partition@e8000 {
			label = "key";
			reg = <0xe8000 0x8000>;
		};

		intel_state_partition: partition@f0000 {
			label = "intel_state";
			reg = <0xf0000 0x10000>;
		};
	};
};

&fmc_cs1 {
	status = "okay";
	spi-max-buswidth = <4>;
	spi-max-frequency = <50000000>;
};

&spi1 {
	num-cs = <2>;
	status = "okay";
};

/* "SPI1_CS0" is used to access flash connected to SPI_Monitor_1,
 * "SPI1_CS1" is used to access flash connected to SPI_Monitor_2,
 * "SPI2_CS0" is used to access flash connected to SPI_Monitor_3,
 * "SPI2_CS1" is used to access flash connected to SPI_Monitor_4,
 */

&spi1_cs0 {
	spi-max-buswidth = <4>;
	spi-max-frequency = <50000000>;
	status = "okay";
};

&spi1_cs1 {
	spi-max-buswidth = <4>;
	spi-max-frequency = <50000000>;
	status = "okay";
};

&spi2_cs0 {
	spi-max-buswidth = <4>;
	spi-max-frequency = <50000000>;
	status = "okay";
};

&spi2_cs1 {
	spi-max-buswidth = <4>;
	spi-max-frequency = <50000000>;
	status = "okay";
};

&spi2 {
	internal-mux-master = <2>;
	spi-monitor-output-base = <3>;
	spi-monitor-common-ctrl = <&spim0>;
	pinctrl-0 = <>;

	num-cs = <2>;
	status = "okay";
};

&spim0 {
	status = "okay";
};

&spim1 {
	allow-cmds = [03 13 0b 0c 6b 6c 01 05 35 06 04 20 21 9f 5a b7 e9 32 34 d8 dc 02 12 3b 3c 70 bb bc];
	log-ram-size = <0x200>;
	pinctrl-0 = <&pinctrl_spim1_cs &pinctrl_spim1_in_default &pinctrl_spim1_qspi_in_default
				&pinctrl_spim1_rst_out &pinctrl_spim1_muxsel>;

	flash-device = <&spi1_cs0>;
	ext-mux-sel = <1>;
	status = "okay";

	write-forbidden-regions = <
		0x00000000 0x08000000
	>;
};

&spim2 {
	allow-cmds = [03 13 0b 0c 6b 6c 01 05 35 06 04 20 21 9f 5a b7 e9 32 34 d8 dc 02 12 3b 3c 70 bb bc];
	log-ram-size = <0x200>;
	pinctrl-0 = <&pinctrl_spim2_cs &pinctrl_spim2_in_default &pinctrl_spim2_qspi_in_default
				&pinctrl_spim2_rst_out &pinctrl_spim2_muxsel>;

	flash-device = <&spi1_cs1>;
	ext-mux-sel = <1>;
	status = "okay";

	write-forbidden-regions = <
		0x00000000 0x08000000
	>;
};

&spim3 {
	allow-cmds = [03 13 0b 0c 6b 6c 01 05 35 06 04 20 21 9f 5a b7 e9 32 34 d8 dc 02 12 3b 3c 70 bb bc];
	log-ram-size = <0x200>;
	pinctrl-0 = <&pinctrl_spim3_cs &pinctrl_spim3_in_default &pinctrl_spim3_out_default
		&pinctrl_spim3_qspi_in_default &pinctrl_spim3_qspi_out_default
		&pinctrl_spim3_muxsel &pinctrl_spim3_rst_out>;

	flash-device = <&spi2_cs0>;
	ext-mux-sel = <1>;
	status = "okay";
	write-forbidden-regions = <
		0x00000000 0x08000000
	>;
};

&spim4 {
	allow-cmds = [03 13 0b 0c 6b 6c 01 05 35 06 04 20 21 9f 5a b7 e9 32 34 d8 dc 02 12 3b 3c 70 bb bc];
	log-ram-size = <0x200>;
	pinctrl-0 = <&pinctrl_spim4_cs &pinctrl_spim4_in_default &pinctrl_spim4_out_default
		&pinctrl_spim4_qspi_in_default &pinctrl_spim4_qspi_out_default
		&pinctrl_spim4_muxsel &pinctrl_spim4_rst_out>;

	flash-device = <&spi2_cs1>;
	ext-mux-sel = <1>;
	status = "okay";
};

&sgpiom {
	status = "okay";
};
