CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_I2C=n
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_I2C_SLAVE=n
CONFIG_JTAG=n
CONFIG_FLASH=y
CONFIG_SPI_NOR_MULTI_DEV=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SENSOR=n
CONFIG_HWINFO=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=65536
CONFIG_REBOOT=y
CONFIG_POSIX_CLOCK=y
CONFIG_STACK_SENTINEL=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_STRDUP_MAX_STRING=1023
CONFIG_LOG_STRDUP_BUF_COUNT=16
CONFIG_SHELL=n
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=99
CONFIG_TIMER_ASPEED_SHELL=n
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_MAC_SHA256_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP384R1_ENABLED=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=16384
CONFIG_MBEDTLS_ECP_NIST_OPTIM=y
CONFIG_CUSTOM_MBEDTLS_CFG_FILE=y
CONFIG_MBEDTLS_CFG_FILE="mbedtls/config.h"
# CONFIG_MBEDTLS_USER_CONFIG_ENABLE=y
# CONFIG_MBEDTLS_USER_CONFIG_FILE="mbedtls_config.h"
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_DMTF_LIBSPDM=y
CONFIG_DMTF_LIBSPDM_CONFIG_FILE="libspdm_config.h""
